# PG
PG_NAME=ahia
PG_USER=ahia_admin
PG_PASSWORD=ahia_pg_secret

# API
DOMAIN=
SUPERADMIN_EMAIL=
# Generate a new secret using the command:
# openssl rand -hex 32
BETTER_AUTH_SECRET=
# Comma-separated list of allowed CORS origins (e.g., "http://localhost:3120,https://app.example.com")
CORS_ORIGINS=http://localhost:3000
RESEND_API_KEY=
RESEND_DOMAIN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_PUBLIC_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Shared
API_URL=http://localhost:8000
WEB_URL=http://localhost:3000
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@pg:5432/${PG_NAME} # already in docker-compose